<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:divider="@color/cardview_dark_background">

    <TextView
        android:id="@+id/flower_text_view"
        android:textSize="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="30dp" />
    <ImageView
        android:id="@+id/flower_image_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/amaryllis"
        android:contentDescription="@+id/flower_text_view"/>
</LinearLayout>